# MarvelCharacters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacters/: App.kt
app/src/main/java/com/example/marvelcharacters/api/: DataDTO.kt  MarvelService.kt  ResponseDTO.kt
app/src/main/java/com/example/marvelcharacters/data/datasource/: CharactersDataSource.kt
app/src/main/java/com/example/marvelcharacters/data/model/: CharacterSpotlight.kt  MarvelCharacter.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcharacters/data/repo/: MarvelRepository.kt
app/src/main/java/com/example/marvelcharacters/di/: NetworkModule.kt
app/src/main/java/com/example/marvelcharacters/fragment/: CharactersFragment.kt  DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/marvelcharacters/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/marvelcharacters/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/marvelcharacters/presentation/adapter/: BindingAdapter.kt  CharactersAdapter.kt  PagingLoadStateAdapter.kt  SpotlightsAdapter.kt
app/src/main/java/com/example/marvelcharacters/presentation/fragment/: CharactersFragment.kt  DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/marvelcharacters/presentation/fragments/: CharactersFragment.kt  DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/marvelcharacters/presentation/viewmodel/: CharactersViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/example/marvelcharacters/util/: Constant.kt  Result.kt  SpotlightType.kt
app/src/main/res/drawable/: ic_back_bg.xml  ic_magnifying_glass.xml  marvel_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  item_character.xml  item_spotlight.xml  paging_load_state.xml  ui_result_state.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
